<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>changeColor</class>
 <widget class="QWidget" name="changeColor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>348</width>
    <height>256</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="styleSheet">
      <string notr="true">QTabBar::tab
{ 
	background:transparent;
	border-bottom: 3px solid rgb(255,255,255);
	font-family:&quot;微软雅黑&quot;;
	font-size:15px;
	padding-left:0px;
	padding-right:0px;
	width: 45px;
	min-height:30px;		
}
 
QTabBar::tab:selected
{
	border-bottom: 3px solid rgb(236,65,65);
	color: rgb(55,55,55);
	font-size:15px;
	font-weight: bold;
	padding-left:0px;
}</string>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string> 主题</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="spacing">
        <number>9</number>
       </property>
       <item row="0" column="0">
        <widget class="QPushButton" name="pushButton">
         <property name="minimumSize">
          <size>
           <width>95</width>
           <height>90</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>95</width>
           <height>90</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="pushButton_5">
         <property name="minimumSize">
          <size>
           <width>95</width>
           <height>90</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>95</width>
           <height>90</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="pushButton_6">
         <property name="minimumSize">
          <size>
           <width>95</width>
           <height>90</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>95</width>
           <height>90</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="pushButton_4">
         <property name="minimumSize">
          <size>
           <width>95</width>
           <height>90</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>95</width>
           <height>90</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="pushButton_3">
         <property name="minimumSize">
          <size>
           <width>95</width>
           <height>90</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>95</width>
           <height>90</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QPushButton" name="pushButton_2">
         <property name="minimumSize">
          <size>
           <width>95</width>
           <height>90</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>95</width>
           <height>90</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>纯色</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout"/>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
