<RCC>
    <qresource prefix="/titleImage">
        <file>image/titleImage/backPage.png</file>
        <file>image/titleImage/blue.png</file>
        <file>image/titleImage/green.png</file>
        <file>image/titleImage/headImage.jpg</file>
        <file>image/titleImage/max.png</file>
        <file>image/titleImage/maxHover.png</file>
        <file>image/titleImage/meaasgeHover.png</file>
        <file>image/titleImage/message.png</file>
        <file>image/titleImage/messageHover.png</file>
        <file>image/titleImage/min.png</file>
        <file>image/titleImage/minHover.png</file>
        <file>image/titleImage/mini.png</file>
        <file>image/titleImage/miniHover.png</file>
        <file>image/titleImage/nextPage.png</file>
        <file>image/titleImage/pick.png</file>
        <file>image/titleImage/quit.png</file>
        <file>image/titleImage/quitHover.png</file>
        <file>image/titleImage/red.png</file>
        <file>image/titleImage/restore.png</file>
        <file>image/titleImage/restoreHover.png</file>
        <file>image/titleImage/searchImage.png</file>
        <file>image/titleImage/separate.png</file>
        <file>image/titleImage/set.png</file>
        <file>image/titleImage/set2.png</file>
        <file>image/titleImage/set3.png</file>
        <file>image/titleImage/setHover.png</file>
        <file>image/titleImage/setHover3.png</file>
        <file>image/titleImage/skin.png</file>
        <file>image/titleImage/skinHover.png</file>
        <file>image/titleImage/VIP (1).png</file>
        <file>image/titleImage/VIP.png</file>
        <file>image/titleImage/voice_search.png</file>
        <file>image/titleImage/yellow.png</file>
    </qresource>
    <qresource prefix="/statusImage">
        <file>image/statusImage/24gl-repeatOnce2 (1).png</file>
        <file>image/statusImage/24gl-repeatOnce2.png</file>
        <file>image/statusImage/friend.png</file>
        <file>image/statusImage/friend-hover.png</file>
        <file>image/statusImage/handle.png</file>
        <file>image/statusImage/handle2.png</file>
        <file>image/statusImage/handle3.png</file>
        <file>image/statusImage/lastMusic.png</file>
        <file>image/statusImage/lastMusic-hover.png</file>
        <file>image/statusImage/like.png</file>
        <file>image/statusImage/like-click.png</file>
        <file>image/statusImage/like-hover.png</file>
        <file>image/statusImage/list-loop.png</file>
        <file>image/statusImage/list-loop-hover.png</file>
        <file>image/statusImage/listRepeat.png</file>
        <file>image/statusImage/listRepeat-hover.png</file>
        <file>image/statusImage/lyric.png</file>
        <file>image/statusImage/lyric-hover.png</file>
        <file>image/statusImage/nextMusic.png</file>
        <file>image/statusImage/nextMusic-hover.png</file>
        <file>image/statusImage/novolume.png</file>
        <file>image/statusImage/novolume-hover.png</file>
        <file>image/statusImage/pause.png</file>
        <file>image/statusImage/play.png</file>
        <file>image/statusImage/play-hover.png</file>
        <file>image/statusImage/playlist.png</file>
        <file>image/statusImage/playlist-hover.png</file>
        <file>image/statusImage/shufflePlay.png</file>
        <file>image/statusImage/shufflePlay-hover.png</file>
        <file>image/statusImage/shunxuPlay.png</file>
        <file>image/statusImage/shunxuPlay-hover.png</file>
        <file>image/statusImage/singleCycle.png</file>
        <file>image/statusImage/singleCycle-hover.png</file>
        <file>image/statusImage/volume.png</file>
        <file>image/statusImage/volume-hover.png</file>
        <file>image/statusImage/yinxiao.png</file>
        <file>image/statusImage/yinxiao-hover.png</file>
    </qresource>
    <qresource prefix="/">
        <file>image/creatSonglist/add.png</file>
        <file>image/creatSonglist/loveMusic.png</file>
        <file>image/myMusic/download.png</file>
        <file>image/myMusic/recentPlay.png</file>
        <file>image/serach_local.png</file>
        <file>image/myMusic/Untitled1 (3).png</file>
        <file>image/myMusic/Untitled1 (2).png</file>
    </qresource>
</RCC>
