#############################################################################
# Makefile for building: WYYMusic
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  ..\WYYMusic\WYYMusic.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_MULTIMEDIA_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\WYYMusic -I. -IE:\QTandQt-creater\QT\5.14.2\mingw73_64\include -IE:\QTandQt-creater\QT\5.14.2\mingw73_64\include\QtMultimedia -IE:\QTandQt-creater\QT\5.14.2\mingw73_64\include\QtWidgets -IE:\QTandQt-creater\QT\5.14.2\mingw73_64\include\QtGui -IE:\QTandQt-creater\QT\5.14.2\mingw73_64\include\QtANGLE -IE:\QTandQt-creater\QT\5.14.2\mingw73_64\include\QtNetwork -IE:\QTandQt-creater\QT\5.14.2\mingw73_64\include\QtCore -Irelease -I. -I/include -IE:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        E:\QTandQt-creater\QT\5.14.2\mingw73_64\lib\libQt5Multimedia.a E:\QTandQt-creater\QT\5.14.2\mingw73_64\lib\libQt5Widgets.a E:\QTandQt-creater\QT\5.14.2\mingw73_64\lib\libQt5Gui.a E:\QTandQt-creater\QT\5.14.2\mingw73_64\lib\libQt5Network.a E:\QTandQt-creater\QT\5.14.2\mingw73_64\lib\libQt5Core.a  -lmingw32 E:\QTandQt-creater\QT\5.14.2\mingw73_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = E:\QTandQt-creater\QT\5.14.2\mingw73_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = E:\QTandQt-creater\QT\5.14.2\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\QTandQt-creater\QT\5.14.2\mingw73_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\WYYMusic\changecolor.cpp \
		..\WYYMusic\main.cpp \
		..\WYYMusic\mainwindow.cpp \
		..\WYYMusic\volume.cpp release\qrc_res.cpp \
		release\moc_changecolor.cpp \
		release\moc_mainwindow.cpp \
		release\moc_volume.cpp
OBJECTS       = release/changecolor.o \
		release/main.o \
		release/mainwindow.o \
		release/volume.o \
		release/qrc_res.o \
		release/moc_changecolor.o \
		release/moc_mainwindow.o \
		release/moc_volume.o

DIST          =  ..\WYYMusic\changecolor.h \
		..\WYYMusic\mainwindow.h \
		..\WYYMusic\volume.h ..\WYYMusic\changecolor.cpp \
		..\WYYMusic\main.cpp \
		..\WYYMusic\mainwindow.cpp \
		..\WYYMusic\volume.cpp
QMAKE_TARGET  = WYYMusic
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = WYYMusic.exe
DESTDIR_TARGET = release\WYYMusic.exe

####### Build rules

first: all
all: Makefile.Release  release/WYYMusic.exe

release/WYYMusic.exe: E:/QTandQt-creater/QT/5.14.2/mingw73_64/lib/libQt5Multimedia.a E:/QTandQt-creater/QT/5.14.2/mingw73_64/lib/libQt5Widgets.a E:/QTandQt-creater/QT/5.14.2/mingw73_64/lib/libQt5Gui.a E:/QTandQt-creater/QT/5.14.2/mingw73_64/lib/libQt5Network.a E:/QTandQt-creater/QT/5.14.2/mingw73_64/lib/libQt5Core.a E:/QTandQt-creater/QT/5.14.2/mingw73_64/lib/libqtmain.a ui_changecolor.h ui_mainwindow.h ui_volume.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\WYYMusic\WYYMusic.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) WYYMusic.zip $(SOURCES) $(DIST) ..\WYYMusic\WYYMusic.pro E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\features\spec_pre.prf E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\qdevice.pri E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\features\device_config.prf E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\common\sanitize.conf E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\common\gcc-base.conf E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\common\g++-base.conf E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\common\angle.conf E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\common\windows-vulkan.conf E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\common\g++-win32.conf E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\common\windows-desktop.conf E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\qconfig.pri E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender.pri E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase.pri E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver.pri E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core.pri E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core_private.pri E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus.pri E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer.pri E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui.pri E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help.pri E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help_private.pri E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location.pri E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location_private.pri E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network.pri E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network_private.pri E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc.pri E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl.pri E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning.pri E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml.pri E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels.pri E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels_private.pri E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript.pri E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick.pri E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser.pri E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml.pri E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors.pri E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport.pri E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql.pri E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg.pri E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib.pri E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools.pri E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets.pri E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets.pri E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras.pri E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml.pri E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_zlib_private.pri E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\features\qt_functions.prf E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\features\qt_config.prf E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\win32-g++\qmake.conf E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\features\exclusive_builds.prf E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\features\toolchain.prf E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\features\default_pre.prf E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\features\win32\default_pre.prf E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\features\resolve_config.prf E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\features\exclusive_builds_post.prf E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\features\default_post.prf E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\features\build_pass.prf E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\features\qml_debug.prf E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\features\precompile_header.prf E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\features\warn_on.prf E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\features\qt.prf E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\features\resources_functions.prf E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\features\resources.prf E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\features\moc.prf E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\features\win32\opengl.prf E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\features\uic.prf E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\features\qmake_use.prf E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\features\file_copies.prf E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\features\win32\windows.prf E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\features\testcase_targets.prf E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\features\exceptions.prf E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\features\yacc.prf E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\features\lex.prf ..\WYYMusic\WYYMusic.pro ..\WYYMusic\res.qrc E:\QTandQt-creater\QT\5.14.2\mingw73_64\lib\Qt5Multimedia.prl E:\QTandQt-creater\QT\5.14.2\mingw73_64\lib\Qt5Widgets.prl E:\QTandQt-creater\QT\5.14.2\mingw73_64\lib\Qt5Gui.prl E:\QTandQt-creater\QT\5.14.2\mingw73_64\lib\Qt5Network.prl E:\QTandQt-creater\QT\5.14.2\mingw73_64\lib\Qt5Core.prl E:\QTandQt-creater\QT\5.14.2\mingw73_64\lib\qtmain.prl   ..\WYYMusic\res.qrc E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp ..\WYYMusic\changecolor.h ..\WYYMusic\mainwindow.h ..\WYYMusic\volume.h  ..\WYYMusic\changecolor.cpp ..\WYYMusic\main.cpp ..\WYYMusic\mainwindow.cpp ..\WYYMusic\volume.cpp ..\WYYMusic\changecolor.ui ..\WYYMusic\mainwindow.ui ..\WYYMusic\volume.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\changecolor.o release\main.o release\mainwindow.o release\volume.o release\qrc_res.o release\moc_changecolor.o release\moc_mainwindow.o release\moc_volume.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_res.cpp
release/qrc_res.cpp: ../WYYMusic/res.qrc \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/bin/rcc.exe \
		../WYYMusic/image/titleImage/mini.png \
		../WYYMusic/image/titleImage/min.png \
		../WYYMusic/image/titleImage/setHover.png \
		../WYYMusic/image/titleImage/separate.png \
		../WYYMusic/image/titleImage/backPage.png \
		../WYYMusic/image/titleImage/red.png \
		../WYYMusic/image/titleImage/blue.png \
		../WYYMusic/image/titleImage/quit.png \
		../WYYMusic/image/titleImage/miniHover.png \
		../WYYMusic/image/titleImage/meaasgeHover.png \
		../WYYMusic/image/titleImage/voice_search.png \
		../WYYMusic/image/titleImage/quitHover.png \
		../WYYMusic/image/titleImage/restore.png \
		../WYYMusic/image/titleImage/yellow.png \
		../WYYMusic/image/titleImage/messageHover.png \
		../WYYMusic/image/titleImage/maxHover.png \
		../WYYMusic/image/titleImage/set2.png \
		../WYYMusic/image/titleImage/message.png \
		../WYYMusic/image/titleImage/set3.png \
		../WYYMusic/image/titleImage/minHover.png \
		../WYYMusic/image/titleImage/searchImage.png \
		../WYYMusic/image/titleImage/set.png \
		../WYYMusic/image/titleImage/skin.png \
		../WYYMusic/image/titleImage/max.png \
		../WYYMusic/image/titleImage/nextPage.png \
		../WYYMusic/image/titleImage/setHover3.png \
		../WYYMusic/image/titleImage/pick.png \
		../WYYMusic/image/titleImage/skinHover.png \
		../WYYMusic/image/titleImage/green.png \
		../WYYMusic/image/titleImage/restoreHover.png \
		../WYYMusic/image/titleImage/headImage.jpg \
		../WYYMusic/image/titleImage/VIP\ (1).png \
		../WYYMusic/image/titleImage/VIP.png \
		../WYYMusic/image/statusImage/listRepeat.png \
		../WYYMusic/image/statusImage/yinxiao-hover.png \
		../WYYMusic/image/statusImage/lastMusic-hover.png \
		../WYYMusic/image/statusImage/like-click.png \
		../WYYMusic/image/statusImage/lastMusic.png \
		../WYYMusic/image/statusImage/pause.png \
		../WYYMusic/image/statusImage/play-hover.png \
		../WYYMusic/image/statusImage/like-hover.png \
		../WYYMusic/image/statusImage/play.png \
		../WYYMusic/image/statusImage/singleCycle.png \
		../WYYMusic/image/statusImage/nextMusic.png \
		../WYYMusic/image/statusImage/24gl-repeatOnce2.png \
		../WYYMusic/image/statusImage/listRepeat-hover.png \
		../WYYMusic/image/statusImage/list-loop-hover.png \
		../WYYMusic/image/statusImage/shunxuPlay.png \
		../WYYMusic/image/statusImage/like.png \
		../WYYMusic/image/statusImage/friend-hover.png \
		../WYYMusic/image/statusImage/shufflePlay-hover.png \
		../WYYMusic/image/statusImage/lyric-hover.png \
		../WYYMusic/image/statusImage/handle.png \
		../WYYMusic/image/statusImage/novolume.png \
		../WYYMusic/image/statusImage/shunxuPlay-hover.png \
		../WYYMusic/image/statusImage/volume.png \
		../WYYMusic/image/statusImage/list-loop.png \
		../WYYMusic/image/statusImage/handle2.png \
		../WYYMusic/image/statusImage/handle3.png \
		../WYYMusic/image/statusImage/novolume-hover.png \
		../WYYMusic/image/statusImage/shufflePlay.png \
		../WYYMusic/image/statusImage/friend.png \
		../WYYMusic/image/statusImage/singleCycle-hover.png \
		../WYYMusic/image/statusImage/volume-hover.png \
		../WYYMusic/image/statusImage/24gl-repeatOnce2\ (1).png \
		../WYYMusic/image/statusImage/nextMusic-hover.png \
		../WYYMusic/image/statusImage/playlist.png \
		../WYYMusic/image/statusImage/yinxiao.png \
		../WYYMusic/image/statusImage/lyric.png \
		../WYYMusic/image/statusImage/playlist-hover.png \
		../WYYMusic/image/serach_local.png \
		../WYYMusic/image/myMusic/download.png \
		../WYYMusic/image/myMusic/Untitled1\ (3).png \
		../WYYMusic/image/myMusic/recentPlay.png \
		../WYYMusic/image/myMusic/Untitled1\ (2).png \
		../WYYMusic/image/creatSonglist/loveMusic.png \
		../WYYMusic/image/creatSonglist/add.png
	E:\QTandQt-creater\QT\5.14.2\mingw73_64\bin\rcc.exe -name res ..\WYYMusic\res.qrc -o release\qrc_res.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: E:/QTandQt-creater/QT/5.14.2/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h E:\QTandQt-creater\QT\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_changecolor.cpp release/moc_mainwindow.cpp release/moc_volume.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_changecolor.cpp release\moc_mainwindow.cpp release\moc_volume.cpp
release/moc_changecolor.cpp: ../WYYMusic/changecolor.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qflags.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qobject.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qstring.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qchar.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qlist.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qpair.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qvector.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qrect.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qsize.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qregion.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qline.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qimage.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qhash.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qfont.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qevent.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qmap.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qset.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qurl.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qfile.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		release/moc_predefs.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/bin/moc.exe
	E:\QTandQt-creater\QT\5.14.2\mingw73_64\bin\moc.exe $(DEFINES) --include F:/resources/QT-project/WYY/build-WYYMusic-MinGW-Debug/release/moc_predefs.h -IE:/QTandQt-creater/QT/5.14.2/mingw73_64/mkspecs/win32-g++ -IF:/resources/QT-project/WYY/WYYMusic -IE:/QTandQt-creater/QT/5.14.2/mingw73_64/include -IE:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtMultimedia -IE:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtWidgets -IE:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui -IE:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtANGLE -IE:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtNetwork -IE:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore -I. -IE:/MingwC++/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IE:/MingwC++/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IE:/MingwC++/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IE:/MingwC++/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IE:/MingwC++/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IE:/MingwC++/x86_64-w64-mingw32/include ..\WYYMusic\changecolor.h -o release\moc_changecolor.cpp

release/moc_mainwindow.cpp: ../WYYMusic/mainwindow.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtWidgets/QMainWindow \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qflags.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qobject.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qstring.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qchar.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qlist.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qpair.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qvector.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qrect.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qsize.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qregion.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qline.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qimage.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qhash.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qfont.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qevent.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qmap.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qset.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qurl.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qfile.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qicon.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/QMouseEvent \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtMultimedia/QMediaPlayer \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtMultimedia/qmediaplayer.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtMultimedia/qmediaobject.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtMultimedia/qtmultimediaglobal.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtMultimedia/qtmultimedia-config.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtMultimedia/qmultimedia.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtMultimedia/qmediacontent.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtMultimedia/qmediaresource.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtNetwork/qnetworkrequest.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/QSharedDataPointer \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/QString \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/QUrl \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/QVariant \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtMultimedia/qmediaenumdebug.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qmetaobject.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtMultimedia/qaudio.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtNetwork/qnetworkconfiguration.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtMultimedia/QMediaPlaylist \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtMultimedia/qmediaplaylist.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtMultimedia/qmediabindableinterface.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/QDebug \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtWidgets/QTableWidgetItem \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtWidgets/qtablewidget.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtWidgets/qtableview.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtWidgets/qabstractitemview.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtWidgets/qframe.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qabstractitemmodel.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qitemselectionmodel.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtWidgets/qstyleoption.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qvalidator.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qregularexpression.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtWidgets/qslider.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtWidgets/qabstractslider.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtWidgets/qstyle.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtWidgets/qtabbar.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtWidgets/qrubberband.h \
		../WYYMusic/volume.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		release/moc_predefs.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/bin/moc.exe
	E:\QTandQt-creater\QT\5.14.2\mingw73_64\bin\moc.exe $(DEFINES) --include F:/resources/QT-project/WYY/build-WYYMusic-MinGW-Debug/release/moc_predefs.h -IE:/QTandQt-creater/QT/5.14.2/mingw73_64/mkspecs/win32-g++ -IF:/resources/QT-project/WYY/WYYMusic -IE:/QTandQt-creater/QT/5.14.2/mingw73_64/include -IE:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtMultimedia -IE:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtWidgets -IE:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui -IE:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtANGLE -IE:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtNetwork -IE:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore -I. -IE:/MingwC++/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IE:/MingwC++/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IE:/MingwC++/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IE:/MingwC++/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IE:/MingwC++/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IE:/MingwC++/x86_64-w64-mingw32/include ..\WYYMusic\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_volume.cpp: ../WYYMusic/volume.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qflags.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qobject.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qstring.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qchar.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qlist.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qpair.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qvector.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qrect.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qsize.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qregion.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qline.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qimage.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qhash.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qfont.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qevent.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qmap.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qset.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qurl.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qfile.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		release/moc_predefs.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/bin/moc.exe
	E:\QTandQt-creater\QT\5.14.2\mingw73_64\bin\moc.exe $(DEFINES) --include F:/resources/QT-project/WYY/build-WYYMusic-MinGW-Debug/release/moc_predefs.h -IE:/QTandQt-creater/QT/5.14.2/mingw73_64/mkspecs/win32-g++ -IF:/resources/QT-project/WYY/WYYMusic -IE:/QTandQt-creater/QT/5.14.2/mingw73_64/include -IE:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtMultimedia -IE:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtWidgets -IE:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui -IE:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtANGLE -IE:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtNetwork -IE:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore -I. -IE:/MingwC++/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IE:/MingwC++/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IE:/MingwC++/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IE:/MingwC++/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IE:/MingwC++/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IE:/MingwC++/x86_64-w64-mingw32/include ..\WYYMusic\volume.h -o release\moc_volume.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_changecolor.h ui_mainwindow.h ui_volume.h
compiler_uic_clean:
	-$(DEL_FILE) ui_changecolor.h ui_mainwindow.h ui_volume.h
ui_changecolor.h: ../WYYMusic/changecolor.ui \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/bin/uic.exe
	E:\QTandQt-creater\QT\5.14.2\mingw73_64\bin\uic.exe ..\WYYMusic\changecolor.ui -o ui_changecolor.h

ui_mainwindow.h: ../WYYMusic/mainwindow.ui \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/bin/uic.exe
	E:\QTandQt-creater\QT\5.14.2\mingw73_64\bin\uic.exe ..\WYYMusic\mainwindow.ui -o ui_mainwindow.h

ui_volume.h: ../WYYMusic/volume.ui \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/bin/uic.exe
	E:\QTandQt-creater\QT\5.14.2\mingw73_64\bin\uic.exe ..\WYYMusic\volume.ui -o ui_volume.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/changecolor.o: ../WYYMusic/changecolor.cpp ../WYYMusic/changecolor.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qflags.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qobject.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qstring.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qchar.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qlist.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qpair.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qvector.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qrect.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qsize.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qregion.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qline.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qimage.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qhash.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qfont.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qevent.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qmap.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qset.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qurl.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qfile.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		ui_changecolor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\changecolor.o ..\WYYMusic\changecolor.cpp

release/main.o: ../WYYMusic/main.cpp ../WYYMusic/mainwindow.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtWidgets/QMainWindow \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qflags.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qobject.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qstring.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qchar.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qlist.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qpair.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qvector.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qrect.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qsize.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qregion.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qline.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qimage.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qhash.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qfont.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qevent.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qmap.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qset.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qurl.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qfile.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qicon.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/QMouseEvent \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtMultimedia/QMediaPlayer \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtMultimedia/qmediaplayer.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtMultimedia/qmediaobject.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtMultimedia/qtmultimediaglobal.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtMultimedia/qtmultimedia-config.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtMultimedia/qmultimedia.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtMultimedia/qmediacontent.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtMultimedia/qmediaresource.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtNetwork/qnetworkrequest.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/QSharedDataPointer \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/QString \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/QUrl \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/QVariant \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtMultimedia/qmediaenumdebug.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qmetaobject.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtMultimedia/qaudio.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtNetwork/qnetworkconfiguration.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtMultimedia/QMediaPlaylist \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtMultimedia/qmediaplaylist.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtMultimedia/qmediabindableinterface.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/QDebug \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtWidgets/QTableWidgetItem \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtWidgets/qtablewidget.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtWidgets/qtableview.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtWidgets/qabstractitemview.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtWidgets/qframe.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qabstractitemmodel.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qitemselectionmodel.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtWidgets/qstyleoption.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qvalidator.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qregularexpression.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtWidgets/qslider.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtWidgets/qabstractslider.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtWidgets/qstyle.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtWidgets/qtabbar.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtWidgets/qrubberband.h \
		../WYYMusic/volume.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtWidgets/QApplication \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtWidgets/qapplication.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qguiapplication.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\WYYMusic\main.cpp

release/mainwindow.o: ../WYYMusic/mainwindow.cpp ../WYYMusic/mainwindow.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtWidgets/QMainWindow \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qflags.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qobject.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qstring.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qchar.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qlist.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qpair.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qvector.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qrect.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qsize.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qregion.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qline.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qimage.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qhash.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qfont.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qevent.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qmap.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qset.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qurl.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qfile.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qicon.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/QMouseEvent \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtMultimedia/QMediaPlayer \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtMultimedia/qmediaplayer.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtMultimedia/qmediaobject.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtMultimedia/qtmultimediaglobal.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtMultimedia/qtmultimedia-config.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtMultimedia/qmultimedia.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtMultimedia/qmediacontent.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtMultimedia/qmediaresource.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtNetwork/qnetworkrequest.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/QSharedDataPointer \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/QString \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/QUrl \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/QVariant \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtMultimedia/qmediaenumdebug.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qmetaobject.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtMultimedia/qaudio.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtNetwork/qnetworkconfiguration.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtMultimedia/QMediaPlaylist \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtMultimedia/qmediaplaylist.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtMultimedia/qmediabindableinterface.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/QDebug \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtWidgets/QTableWidgetItem \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtWidgets/qtablewidget.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtWidgets/qtableview.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtWidgets/qabstractitemview.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtWidgets/qframe.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qabstractitemmodel.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qitemselectionmodel.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtWidgets/qstyleoption.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qvalidator.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qregularexpression.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtWidgets/qslider.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtWidgets/qabstractslider.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtWidgets/qstyle.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtWidgets/qtabbar.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtWidgets/qrubberband.h \
		../WYYMusic/volume.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		ui_mainwindow.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/QBitmap \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qbitmap.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtWidgets/QDesktopWidget \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtWidgets/QFileDialog \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtWidgets/qfiledialog.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qdir.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qfileinfo.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtWidgets/qdialog.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/QPoint \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/QTimer \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qtimer.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qbasictimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\WYYMusic\mainwindow.cpp

release/volume.o: ../WYYMusic/volume.cpp ../WYYMusic/volume.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qflags.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qobject.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qstring.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qchar.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qlist.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qpair.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qvector.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qrect.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qsize.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qregion.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qline.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qimage.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qhash.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qfont.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qevent.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qmap.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qset.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qurl.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qfile.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		ui_volume.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/QBitmap \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qbitmap.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/QPainter \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qpainter.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qtextoption.h \
		E:/QTandQt-creater/QT/5.14.2/mingw73_64/include/QtGui/qpen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\volume.o ..\WYYMusic\volume.cpp

release/qrc_res.o: release/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_res.o release\qrc_res.cpp

release/moc_changecolor.o: release/moc_changecolor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_changecolor.o release\moc_changecolor.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_volume.o: release/moc_volume.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_volume.o release\moc_volume.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

